# FamiTracker text export 0.4.2

# Song information
TITLE           ""
AUTHOR          ""
COPYRIGHT       ""

# Song comment
COMMENT ""

# Global settings
MACHINE         0
FRAMERATE       0
EXPANSION       0
VIBRATO         1
SPLIT           32

# Macros
MACRO       0   0  -1  -1   0 : 8
MACRO       0   1  -1  -1   0 : 3
MACRO       1   0  -1  -1   0 : 3 2 -7 -5 6 -7
MACRO       2   0  -1  -1   0 : 25 60 79 48
MACRO       2   1  -1  -1   0 : 5 10
MACRO       3   0  -1  -1   0 : -42 48 86 27

# DPCM samples

# Instruments
INST2A03   1     1  -1   0  -1  -1 "music triangle"
INST2A03   3     1  -1   0  -1  -1 "music triangle quiet"

# Tracks

TRACK  64   8 150 "crappy_song"
COLUMNS : 1 1 1 1 1

ORDER 00 : 00 00 00 00 00

PATTERN 00
ROW 00 : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 2 ... : ... .. . ...
ROW 01 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 02 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 03 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 04 : ... .. . ... : ... .. . ... : A-4 01 . ... : E-# 01 . ... : ... .. . ...
ROW 05 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 06 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 07 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 08 : ... .. . ... : ... .. . ... : G#3 01 . ... : 7-# 01 . ... : ... .. . ...
ROW 09 : ... .. . ... : ... .. . ... : G#3 01 . ... : --- .. . ... : ... .. . ...
ROW 0A : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 . ... : ... .. . ...
ROW 0B : ... .. . ... : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ...
ROW 0C : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 0D : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 0E : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 0F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 10 : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 2 ... : ... .. . ...
ROW 11 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 12 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 13 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 14 : ... .. . ... : ... .. . ... : A-4 01 . ... : E-# 01 . ... : ... .. . ...
ROW 15 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 16 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 17 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 18 : ... .. . ... : ... .. . ... : G#3 01 . ... : 7-# 01 . ... : ... .. . ...
ROW 19 : ... .. . ... : ... .. . ... : G#3 01 . ... : --- .. . ... : ... .. . ...
ROW 1A : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 . ... : ... .. . ...
ROW 1B : ... .. . ... : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ...
ROW 1C : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 1D : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 1E : ... .. . ... : ... .. . ... : A#3 01 . ... : ... .. . ... : ... .. . ...
ROW 1F : ... .. . ... : ... .. . ... : B-3 01 . ... : ... .. . ... : ... .. . ...
ROW 20 : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 2 ... : ... .. . ...
ROW 21 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 22 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 23 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 24 : ... .. . ... : ... .. . ... : A-4 01 . ... : E-# 01 . ... : ... .. . ...
ROW 25 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 26 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 27 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 28 : ... .. . ... : ... .. . ... : G#3 01 . ... : 7-# 01 . ... : ... .. . ...
ROW 29 : ... .. . ... : ... .. . ... : G#3 01 . ... : --- .. . ... : ... .. . ...
ROW 2A : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 . ... : ... .. . ...
ROW 2B : ... .. . ... : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ...
ROW 2C : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 2D : ... .. . ... : ... .. . ... : D#4 01 . ... : ... .. . ... : ... .. . ...
ROW 2E : ... .. . ... : ... .. . ... : D#4 01 . ... : ... .. . ... : ... .. . ...
ROW 2F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...
ROW 30 : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 2 ... : ... .. . ...
ROW 31 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 32 : ... .. . ... : ... .. . ... : ... .. . ... : C-# 01 . ... : ... .. . ...
ROW 33 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 34 : ... .. . ... : ... .. . ... : A-4 01 . ... : E-# 01 . ... : ... .. . ...
ROW 35 : ... .. . ... : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ...
ROW 36 : ... .. . ... : ... .. . ... : ... .. . ... : E-# 01 . ... : ... .. . ...
ROW 37 : ... .. . ... : ... .. . ... : --- .. . ... : ... .. . ... : ... .. . ...
ROW 38 : ... .. . ... : ... .. . ... : G#3 01 . ... : 7-# 01 . ... : ... .. . ...
ROW 39 : ... .. . ... : ... .. . ... : G#3 01 . ... : --- .. . ... : ... .. . ...
ROW 3A : ... .. . ... : ... .. . ... : G#3 01 . ... : C-# 01 . ... : ... .. . ...
ROW 3B : ... .. . ... : ... .. . ... : A-4 01 . ... : ... .. . ... : ... .. . ...
ROW 3C : ... .. . ... : ... .. . ... : --- .. . ... : --- .. . ... : ... .. . ...
ROW 3D : ... .. . ... : ... .. . ... : D#5 01 . ... : ... .. . ... : ... .. . ...
ROW 3E : ... .. . ... : ... .. . ... : F-5 01 . ... : ... .. . ... : ... .. . ...
ROW 3F : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ... : ... .. . ...

# End of export
